<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dickens Owuor Portfolio</title>
    <meta name="description" content="Dickens Owuor Portfolio" />
    <meta name="author" content="Dickens Owuor" />

    <meta property="og:title" content="engineer owuor website" />
    <meta property="og:description" content="Dickens owuor-portfolio-verse" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/uploads/engine.jpeg"/>

    <meta name="twitter:card" content="Siage" />
    <meta name="twitter:site" content="@Dickens Owuor" />
    <meta name="twitter:image" content="/uploads/engine.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
